PORT = 8000
MONGOO_URL = mongodb+srv://sgani2233:gani123@cluster0.uk4lg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ganesh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ganeshbhaai
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME="dfzgwnltg"
CLOUDINARY_API_KEY='838744265582876'
CLOUDINARY_API_SECRET='jbVRoxXQ0Dskrv_5vTz5ftHqI6M'


