PORT = 8000
MONGOO_URL = mongodb+srv://<username>:<password>@cluster0.uk4lg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET='<replace with your access secret key>'
ACCESS_TOKEN_EXPIRY='<replace your own time>'
REFRESH_TOKEN_SECRET='<replace with your refresh secret key>'
REFRESH_TOKEN_EXPIRY='<replace your own time>'
CLOUDINARY_CLOUD_NAME='<replace with your name>'
CLOUDINARY_API_KEY='<replace with your api key>'
CLOUDINARY_API_SECRET='<replace with your secret key>'


